

SECRET_KEY= django-insecure-o9axh!w6jo9m+z&#ud=eqhu!8a=za_h1n8z$g-h-oztvt-&5z4
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1

DB_NAME: test_db
DB_USER': root
DB_PASSWORD': root
DB_HOST': db
